[00:10.67]I met you in the dark You lit me up You made me feel
[00:17.23]as though I was enough We danced the night away We
[00:23.67]drank too much I held your hair back when You were
[00:28.93]throwing up Then you smiled over your shoulder
[00:33.37]For a minute, I was stone cold sober I pulled you
[00:37.00]closer to my chest And you asked me to stay over I
[00:43.83]said, I already told ya I think that you should get
[00:47.93]some rest I knew I loved you then But you'd never
[00:54.53]know Cause I played it cool when I was scared of
[00:59.13]letting go I knew I needed you But I never showed But
[01:06.60]I wanna stay with you Until we're grey and old
[01:10.70]Just say you won't let go Just say you won't let go
[01:21.40]I'll wake you up with some breakfast in bed I'll
[01:26.83]bring you coffee With a kiss on your head And I'll
[01:32.03]take the kids to school Wave them goodbye And I'll
[01:37.10]thank my lucky stars for that night When you looked
[01:42.33]over your shoulder For a minute, I forget that I'm
[01:45.83]older I wanna dance with you right now, oh And you
[01:52.23]look as beautiful as ever And I swear that everyday
[01:55.87]you'll get better You make me feel this way somehow
[02:01.63]I'm so in love with you And I hope you know
[02:06.37]Darling your love is more than worth its weight in
[02:10.33]gold We've come so far my dear Look how we've grown
[02:16.60]And I wanna stay with you Until we're grey and old
[02:21.03]Just say you won't let go Just say you won't let go
[02:32.07]I wanna live with you Even when we're ghosts Cause
[02:37.43]you were always there for me When I needed you most
[02:41.77]I'm gonna love you till My lungs give out I promise
[02:47.83]till death we part Like in our vows So I wrote this
[02:53.40]song for you Now everybody knows That it's just you
[02:58.57]and me Until we're grey and old Just say you won't
[03:03.53]let go Just say you won't let go Just say you won't
[03:13.73]let go Oh, just say you won't let go
