[00:02.25] It might seem crazy what I am 'bout to say
[00:05.47] 
[00:07.88] Sunshine, she's here, you can take a break
[00:12.75] I'm a hot air balloon that could go to space
[00:18.69] With the air, like I don't care, baby by the way
[00:23.72] Huh (Because I'm happy)
[00:25.78] Clap along if you feel like a room without a roof
[00:30.43] (Because I'm happy)
[00:31.78] Clap along if you feel like happiness is the truth
[00:36.75] (Because I'm happy)
[00:37.84] Clap along if you know what happiness is to you
[00:42.67] (Because I'm happy)
[00:43.97] Clap along if you feel like that's what you wanna do
[00:50.05] Here come bad news talking this and that (Yeah)
[00:54.96] Well give me all you got, don't hold back (Yeah)
[01:00.66] Well I should probably warn you I'll be just fine (Yeah)
[01:07.75] No offense to you don't waste your time
[01:11.26] Here's why
[01:12.72] (Because I'm happy)
[01:13.89] Clap along if you feel like a room without a roof
[01:18.53] (Because I'm happy)
[01:19.65] Clap along if you feel like happiness is the truth
[01:24.44] (Because I'm happy)
[01:25.98] Clap along if you know what happiness is to you
[01:30.13] (Because I'm happy)
[01:32.22] Clap along if you feel like that's what you wanna do
[01:37.04] Uh, bring me down
[01:39.60] Can't nothing, bring me down
[01:42.48] My level's too high to bring me down
[01:45.47] Can't nothing, bring me down, I said
[01:50.12] Bring me down, can't nothing
[01:53.23] Bring me down
[01:54.32] My level's too high to bring me down
[01:57.31] Can't nothing, bring me down, I said
[02:00.39] (Because I'm happy)
[02:01.91] Clap along if you feel like a room without a roof
[02:06.73] (Because I'm happy)
[02:07.97] Clap along if you feel like happiness is the truth
[02:12.55] (Because I'm happy)
[02:13.82] Clap along if you know what happiness is to you
[02:18.63] (Because I'm happy)
[02:19.99] Clap along if you feel like that's what you wanna do
[02:23.89] (Because I'm happy)
[02:25.81] Clap along if you feel like a room without a roof
[02:30.64] (Because I'm happy)
[02:31.46] Clap along if you feel like happiness is the truth
[02:36.56] (Because I'm happy)
[02:37.49] Clap along if you know what happiness is to you
[02:42.12] (Because I'm happy)
[02:44.18] Clap along if you feel like that's what you wanna do
[02:49.18] Uh, bring me down (Happy, happy, happy, happy)
[02:51.36] Can't nothing (Happy, happy, happy, happy)
[02:53.03] Bring me down, my level's too high
[02:56.03] To bring me down (Happy, happy, happy, happy)
[02:57.64] Can't nothing (Happy, happy, happy, happy)
[02:58.97] Bring me down, I said
[03:00.55] (Because I'm happy)
[03:01.99] Clap along if you feel like a room without a roof
[03:06.38] (Because I'm happy)
[03:08.23] Clap along if you feel like happiness is the truth
[03:12.66] (Because I'm happy)
[03:13.70] Clap along if you know what happiness is to you (ayy, ayy, ayy)
[03:18.77] (Because I'm happy)
[03:19.78] Clap along if you feel like that's what you wanna do
[03:24.41] (Because I'm happy)
[03:25.87] Clap along if you feel like a room without a roof
[03:30.70] (Because I'm happy)
[03:31.75] Clap along if you feel like happiness is the truth
[03:36.44] (Because I'm happy)
[03:37.75] Clap along if you know what happiness is to you (hey)
[03:42.77] (Because I'm happy)
[03:43.97] Clap along if you feel like that's what you wanna do
[03:46.60] 
[03:49.04] Come on
[03:49.87] 