[00:06.60]I SEE TREES OF GREEN
[00:11.44]RED ROSES TOO
[00:14.88]I SEE THEM BLOOM
[00:18.56]FOR ME AND YOU
[00:20.84]AND I THINK TO MYSELF
[00:25.80]WHAT A WONDERFUL WORLD
[00:33.52]I SEE SKIES OF BLUE
[00:39.36]AND CLOUDS OF WHITE
[00:42.84]BRIGHT BLESSED DAYS
[00:46.08]DARK SACRED NIGHTS
[00:48.80]AND I THINK TO MYSELF
[00:54.00]WHAT A WONDERFUL WORLD
[01:02.72]THE COLORS OF THE RAINBOW
[01:06.12]SO PRETTY IN THE SKYS
[01:09.96]ARE ALSO ON THE FACES
[01:13.32]OF PEOPLE GOING BY
[01:16.56]I SEE FRIENDS SHAKING HANDS
[01:20.56]SAYING, "HOW DO YOU DO?"
[01:24.96]THEY'RE REALLY SAYING
[01:28.20]I LOVE YOU
[01:31.04]I HEAR BABIES CRYIN'
[01:36.04]I WATCH THEM GROW
[01:39.56]THEY'LL LEARN MUCH MORE
[01:43.08]THAN I'LL EVER KNOW
[01:45.84]AND I THINK TO MYSELF
[01:51.40]WHAT A WONDERFUL WORLD
[01:58.64]YES, I THINK TO MYSELF
[02:07.56]WHAT A WONDERFUL WORLD
[02:18.52]OOH, YES
[02:23.96][AUDIENCE APPLAUDS]
