[00:05.59]A hundred days have made me older
[00:09.38]Since the last time that I saw your pretty face
[00:19.06]A thousand lies have made me colder
[00:22.61]And I don't think I can look at this the same
[00:33.78]But all the miles that separate
[00:40.83]Disappear now when I'm dreaming of your face
[00:47.38]I'm here without you, baby
[00:50.72]But you're still on my lonely mind
[00:54.05]I think about you, baby
[00:56.64]And I dream about you all the time
[01:00.52]I'm here without you, baby
[01:03.90]But you're still with me in my dreams
[01:09.36]And tonight it's only you and me
[01:16.33]Yeah
[01:26.46]The miles just keep rollin'
[01:29.21]As the people leave their way to say hello
[01:38.64]I've heard this life is overrated
[01:42.64]But I hope that it gets better as we go
[01:48.86]Oh yeah, yeah
[01:53.78]I'm here without you, baby
[01:57.16]But you're still on my lonely mind
[02:00.41]I think about you, baby
[02:03.00]And I dream about you all the time
[02:07.00]I'm here without you, baby
[02:10.34]But you're still with me in my dreams
[02:16.59]And tonight, girl, it's only you and me
[02:21.77]Everything I know
[02:23.85]And anywhere I go
[02:27.40]It gets hard
[02:28.86]But it won't take away my love
[02:34.40]And when the last one falls
[02:37.32]When it's all said and done
[02:40.70]It gets hard
[02:42.04]But it won't take away my love
[02:47.58]Woah
[03:03.72]I'm here without you, baby
[03:07.27]But you're still on my lonely mind
[03:10.44]I think about you, baby
[03:12.94]And I dream about you all the time
[03:16.99]I'm here without you, baby
[03:20.41]But you're still with me in my dreams
[03:26.50]And tonight, girl, it's only you and me
[03:33.05]Yeah
[03:35.84]Oh, yeah
[03:39.47]Oh
[03:42.06]Oh
