[00:26.41] Well, you only need the light when it's burning low
[00:29.87] Only miss the sun when it starts to snow
[00:33.33] Only know you love her when you let her go
[00:37.30] 
[00:39.48] Only know you've been high when you're feeling low
[00:42.71] Only hate the road when you're missing home
[00:46.14] Only know you love her when you let her go
[00:49.79] 
[00:52.32] And you let her go
[00:55.94] 
[01:05.72] Staring at the bottom of your glass
[01:08.36] Hoping one day you'll make a dream last
[01:11.46] But dreams come slow, and they go so fast
[01:15.44] 
[01:18.25] You see her when you close your eyes
[01:20.81] Maybe one day, you'll understand why
[01:23.97] Everything you touch surely dies
[01:27.94] 
[01:30.12] But you only need the light when it's burning low
[01:33.59] Only miss the sun when it starts to snow
[01:36.83] Only know you love her when you let her go
[01:40.79] 
[01:42.92] Only know you've been high when you're feeling low
[01:46.27] Only hate the road when you're missing home
[01:49.69] Only know you love her when you let her go
[01:53.42] 
[01:56.40] Staring at the ceiling in the dark
[01:59.31] Same old empty feeling in your heart
[02:02.32] 'Cause love comes slow, and it goes so fast
[02:06.19] 
[02:09.22] Well, you see her when you fall asleep
[02:11.80] But never to touch and never to keep
[02:14.69] 'Cause you loved her too much, and you dived too deep
[02:21.36] Well, you only need the light when it's burning low
[02:24.56] Only miss the sun when it starts to snow
[02:27.84] Only know you love her when you let her go
[02:31.84] 
[02:33.91] Only know you've been high when you're feeling low
[02:37.37] Only hate the road when you're missing home
[02:40.71] Only know you love her when you let her go
[02:46.62] And you let her go
[02:49.04] Oh, oh, mm, oh
[02:53.04] And you let her go
[02:55.31] Oh, oh, uh, uh
[02:59.35] Well, you let her go
[03:02.26] 
[03:12.38] 'Cause you only need the light when it's burning low
[03:15.93] Only miss the sun when it starts to snow
[03:19.36] Only know you love her when you let her go
[03:23.33] 
[03:25.35] Only know you've been high when you're feeling low
[03:28.79] Only hate the road when you're missing home
[03:32.22] Only know you love her when you let her go
[03:36.26] 
[03:38.36] 'Cause you only need the light when it's burning low
[03:41.77] Only miss the sun when it starts to snow
[03:45.25] Only know you love her when you let her go
[03:51.66] Only know you've been high when you're feeling low
[03:55.70] Only hate the road when you're missing home
[03:59.67] Only know you love her when you let her go
[04:04.24] 
[04:06.33] And you let her go
[04:09.70] 