[00:00.16] Man, don't you know that I'm loco-co-co-co?
[00:04.81] I was chilling, right around my way
[00:07.47] 21st Eastside at a beach
[00:10.18] This motherfucker ran up on me
[00:12.21] Talking shit wit his homies like he was a straight... G!
[00:15.57] Asking where I'm from while he running up
[00:18.10] Gangbang my set'll nag one of them
[00:20.65] Some things, some they just won't change
[00:22.84] Fools don't respect nothing but the gang bang
[00:25.85] What's seen is what's sawn, Dogg is the law
[00:28.57] I hate you niggas running like a marathon
[00:31.47] Lil G's tryna creep on the east wit it
[00:33.54] Talking bout they gon get my chain
[00:35.48] And they gon leave with it
[00:37.17] But they dont know, once they get close its tic tac toe
[00:39.28] Three motherfuckers laid on the floor (Watch out)
[00:41.93] Yeah this happened yesterday
[00:44.13] On the West they spray
[00:45.38] I Heard an Ese Say... He said...
[00:47.06] Vato you won't believe what they saw?
[00:49.22] I saw these pack a guys and they act real hard...
[00:51.87] (And what they do?)
[00:52.72] They twisted fingers say: "You know who we are?"
[00:54.56] He said: "I don't give a fuck, I'm Snoop Doggy Dogg"
[00:57.00] They kept fucking and it went too far
[00:59.87] So Snoop he went straight to the trunk of his car
[01:02.23] (And what he get?)
[01:03.16] He got his gun and they start running hard
[01:05.27] He started firing and then he just charged...
[01:08.01] Run Nigga, Run Nigga (Plow!)
[01:11.29] Duck Nigga, Duck Nigga (Plow!)
[01:13.43] Run Motherfucker, Run (Plow!)
[01:16.12] Run Motherfucker, Run (Plow!)
[01:18.77] Run Nigga, Run Nigga (Plow!)
[01:21.52] Duck Nigga, Duck Nigga (Plow!)
[01:25.03] Run Motherfucker, Run (Plow!)
[01:27.24] Run Motherfucker, Run (Plow!)
[01:29.23] I didn't mean to hit what I hit
[01:31.09] Now that's 3 motherfuckers dead, and I ain't seen... shit!
[01:34.69] But these niggas a scream wit plea
[01:36.69] But for like a G like me it's just a case
[01:38.66] Believe and you can see
[01:40.46] I crack the mac back and pop off rolling
[01:42.53] And smack your neck back, you drop off falling
[01:45.24] I haven't seen my mama in a week
[01:47.64] And she ain't even ran her mouth about me
[01:50.42] Fuck that! I'm don't give a fuck about the law
[01:52.67] Niggas say they wanna brawl
[01:54.28] You would think that they wore bra's
[01:55.40] Believe in all the things that you never saw
[01:58.04] In it y'all, been a Dogg, smoke you like a menathol
[02:00.80] You think you know? But this can't go
[02:02.87] You think you'll blow, all my dough?
[02:05.36] What the fuck? No!
[02:06.67] See these niggas proceed with speed
[02:08.47] So feel the need to bleed
[02:09.63] All you hear my enemies going
[02:11.00] Vato you won't believe what they saw?
[02:13.74] I saw these pack a guys and they act real hard...
[02:16.00] (And what they do?)
[02:16.93] They twisted fingers say: "You know who we are?"
[02:18.83] He said: "I don't give a fuck, I'm Snoop Doggy Dogg"
[02:21.84] They kept fucking and it went too far
[02:24.24] So Snoop he went straight to the trunk of his car
[02:26.61] (And what he get?)
[02:27.36] He got his gun and they start running hard
[02:29.48] He started firing and then he just charged...
[02:32.17] Run Nigga, Run Nigga (Plow!)
[02:36.30] Duck Nigga, Duck Nigga (Plow!)
[02:38.87] Run Motherfucker, Run (Plow!)
[02:41.65] Run Motherfucker, Run (Plow!)
[02:44.38] Run Nigga, Run Nigga (Plow!)
[02:46.94] Duck Nigga, Duck Nigga (Plow!)
[02:49.62] Run Motherfucker, Run (Plow!)
[02:52.22] Run Motherfucker, Run (Plow!)
[02:53.98] I wouldn't be the nigga that I am
[02:56.07] If I didn't pop niggas in their mouth... God Damn!
[02:58.84] If Snoop a keep a foot on the streets
[03:01.06] And lead and cover the sheets
[03:02.55] Run wit them niggaz wit the heat
[03:04.64] You never seen a thug like this...
[03:07.00] You never seen a dub like me...
[03:09.66] And I ain't weak for wanting peace in fact
[03:12.11] I could be beast of the East motherfucker!
[03:15.17] I never hesitate to blaze
[03:17.93] A nigga really tryna change his ways
[03:20.38] We gotta move my team cuz my people's
[03:22.11] Are screaming that we need
[03:23.84] More for fun or is it legal
[03:25.12] (With a bang) On this song make it feel like a drive-by
[03:27.91] It's a shame but somebody gotta die
[03:30.06] They say it happens state to state
[03:32.66] But when I'm mobbin' LA
[03:33.95] All I hear the Ese's say they go
[03:35.91] Vato you won't believe what they saw?
[03:38.17] I saw these pack a guys and they act real hard...
[03:40.62] (And what they do?)
[03:41.29] They twisted fingers say: "You know who we are?"
[03:43.33] He said: "I don't give a fuck, I'm Snoop Doggy Dogg"
[03:45.92] They kept fucking and it went too far
[03:48.47] So Snoop he went straight to the trunk of his car
[03:51.09] (And what he get?)
[03:51.40] He got his gun and they start running hard
[03:53.81] He started firing and then he just charged...
[03:58.12] Run Nigga, Run Nigga (Plow!)
[04:00.92] Duck Nigga, Duck Nigga (Plow!)
[04:03.30] Run Motherfucker, Run (Plow!)
[04:05.89] Run Motherfucker, Run (Plow!)
[04:08.76] Run Nigga, Run Nigga (Plow!)
[04:11.46] Duck Nigga, Duck Nigga (Plow!)
[04:14.04] Run Motherfucker, Run (Plow!)
[04:16.51] Run Motherfucker, Run (Plow!)
[04:18.37] Snoop Dogg 'em was gun shots
[04:20.31] Skateboard P they say 'em was gun shots
[04:23.12] DPG them was gun shots
[04:26.04] BBC you know them was gun shots
[04:28.14] Come again now
[04:28.81] Snoop Dogg 'em was gun shots
[04:30.85] Skateboard P you know 'em was gunshots
[04:33.19] Come again now
[04:34.43] BBC them was gun shots
[04:36.06] DPGC you know 'em was gunshots
[04:37.85] Come 'n' get that
[04:39.26] 